<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xml:lang="en" unique-identifier="uid" xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">%TITLE%</dc:title>
        <dc:identifier id="uid">com.sqli.codex</dc:identifier>
        <dc:language>fr</dc:language>        
        <dc:description>codeX - SU Mobilite</dc:description>
        <dc:contributor id="contrib1">Guillaume Nachury</dc:contributor>                        
    </metadata>
    <manifest>
        <item id="css" href="style.css" media-type="text/css"/>        
        <item id="ttl" media-type="application/xhtml+xml" href="titlepage.xhtml" properties="nav"/>   
        <item id="cover" media-type="image/png" href="cover.png" properties="cover-image"/>    
        %ITEMS%
    </manifest>
    <spine>
        <itemref idref="ttl"/>
       %SPINE%     
    </spine>
</package> 